# InRiS

./: InRiS.sln  README.md
A/: A.csproj  Bootstrapper.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.design.json  appsettings.json
A/Controllers/: DivisionController.cs  StatusController.cs
A/Middleware/: ExceptionExtensions.cs  Middleware.cs
A/Migrations/: 20221028080454_Initialize_2.Designer.cs  20221028080454_Initialize_2.cs  20221028083252_Initialize_4.Designer.cs  ApplicationDbContextModelSnapshot.cs
B/: B.csproj  Bootstrapper.cs  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
B/Configuration/Db/: DbConfiguration.cs
B/Configuration/Mapper/: MapperConfiguration.cs
B/Configuration/Versioning/: AppVersionConfiguration.cs
B/Controllers/: AboutController.cs  HomeController.cs
B/Data/Context/: ApplicationDbContext.cs
B/Data/Entities/: Division.cs  Status.cs
B/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
B/Data/Resources/: TreeFileV2.json
B/Middleware/: ExceptionExtensions.cs  Middleware.cs
B/Middleware/Models/: ErrorResponse.cs  ErrorResponseFieldInfo.cs
B/Migrations/: 20221031035242_RemoveStatus.Designer.cs  20221031035242_RemoveStatus.cs
B/Models/: DivisionModel.cs  DivisionResponse.cs  ErrorViewModel.cs  SerializeDivisionModel.cs  Status.cs
B/Properties/: launchSettings.json
B/Resources/: TreeFile.json
B/Services/: Bootstrapper.cs  DivisionService.cs  IDivisionService.cs
B/Views/Home/: Index.cshtml
B/Views/Shared/: About.cshtml  _Layout.cshtml
B/wwwroot/css/: site.css
(+31 files in other folders)
